<?xml version="1.0" encoding="UTF-8"?><!--
  ~ @(#)Main.java
  ~ Copyright © 2023 Werner Randelshofer, Switzerland. MIT License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ch.randelshofer</groupId>
    <artifactId>org.monte.media.parent</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>org.monte.demo.aviwriter</artifactId>
  <packaging>jar</packaging>

  <name>Monte Media Demo AVI Writer</name>
  <description>A program that demonstrates how to write AVI files with the Monte Media library.</description>

  <build>
    <sourceDirectory>${basedir}/src/main/java/org.monte.demo.aviwriter</sourceDirectory>
    <testSourceDirectory>${basedir}/src/test/java/org.monte.demo.aviwriter</testSourceDirectory>
    <resources>
      <resource>
        <directory>${basedir}/src/main/java/org.monte.demo.aviwriter</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>

    </resources>
    <testResources>
      <testResource>
        <directory>${basedir}/src/test/java/org.monte.demo.aviwriter</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </testResource>

    </testResources>

    <plugins></plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>ch.randelshofer</groupId>
      <artifactId>org.monte.media</artifactId>
    </dependency>
  </dependencies>

</project>
