<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.image.ImageView?>
<ImageView fx:id="imageView" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true"
           xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="org.monte.demo.javafx.movieplayer.monteplayer.MonteMediaView"/>
