<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.layout.Pane?>
<Pane fx:id="rootPane" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.monte.demo.javafx.movieplayer.monteplayer.MonteMediaView">
  <children>
    <Group fx:id="group"/>
  </children>
</Pane>
