# MonteMedia

./: .gitignore  LICENSE.md  README.md  build-cmykdemo.xml  build-montemedia-java11.xml  build-montemedia-java8.xml  build-montemedia-java9.xml  build-montemedia.xml  build-montemediacc.xml  build.xml  catalog.xml  pom-template.xml  pom.xml  quicktimedemo-anim8.mov  quicktimedemo-jpg-q0.5.mov  quicktimedemo-jpg.mov  quicktimedemo-png.mov  quicktimedemo-tscc24.mov  quicktimedemo-tscc8.mov
org.monte.demo.animmerger/: pom.xml
org.monte.demo.animmerger/src/main/java/org.monte.demo.animmerger/: module-info.java
org.monte.demo.animmerger/src/main/java/org.monte.demo.animmerger/org/monte/demo/animmerger/: Main.java
org.monte.demo.aviwriter/: pom.xml
org.monte.demo.aviwriter/src/main/java/org.monte.demo.aviwriter/: module-info.java
org.monte.demo.aviwriter/src/main/java/org.monte.demo.aviwriter/org/monte/demo/aviwriter/: Main.java
org.monte.demo.cleartype/: pom.xml
org.monte.demo.cleartype/src/main/java/org.monte.demo.cleartype/: module-info.java
org.monte.demo.cleartype/src/main/java/org.monte.demo.cleartype/org/monte/demo/cleartype/: Main.java  SubpixAA.java
org.monte.demo.cmykimageviewer/: pom.xml
org.monte.demo.cmykimageviewer/src/main/java/org.monte.demo.cmykimageviewer/: module-info.java
org.monte.demo.cmykimageviewer/src/main/java/org.monte.demo.cmykimageviewer/org/monte/demo/cmykimageviewer/: Main.java
org.monte.demo.imageioviewer/: pom.xml
org.monte.demo.imageioviewer/src/main/java/org.monte.demo.imageioviewer/: module-info.java
org.monte.demo.imageioviewer/src/main/java/org.monte.demo.imageioviewer/org/monte/demo/imageioviewer/: Main.form  Main.java
org.monte.demo.jmftsccdemo/: pom.xml
org.monte.demo.jmftsccdemo/src/main/java/org.monte.demo.jmftsccdemo/: module-info.javax
org.monte.demo.jmftsccdemo/src/main/java/org.monte.demo.jmftsccdemo/org/monte/jmftsccdemo/: Main.form  Main.java
org.monte.demo.movieplayer/: pom.xml
org.monte.demo.movieplayer/src/main/java/org.monte.demo.movieplayer/: module-info.java
org.monte.demo.movieplayer/src/main/java/org.monte.demo.movieplayer/org/monte/demo/movieplayer/: DropFileHandler.java  GenericMediaPlayer.java  Main.java  MainWindowController.java  PlayerControlsController.java
org.monte.demo.movieplayer/src/main/resources/org.monte.demo.movieplayer/org/monte/demo/movieplayer/: Labels.properties  MainWindow.fxml  PlayerControls.fxml  style.css
org.monte.demo.moviewriter/: README.md  pom.xml
org.monte.demo.moviewriter/src/main/java/org.monte.demo.moviewriter/: module-info.java
org.monte.demo.moviewriter/src/main/java/org.monte.demo.moviewriter/org/monte/demo/moviewriter/: Main.java
org.monte.demo.moviewriter/src/test/java/org.monte.demo.moviewriter/org/monte/demo/moviewriter/: ImageComparisonForm.form  ImageComparisonForm.java  TestMovieWriters.java
org.monte.demo.mpoimagesplitter/: pom.xml
org.monte.demo.mpoimagesplitter/src/main/java/org.monte.demo.mpoimagesplitter/: module-info.java
org.monte.demo.mpoimagesplitter/src/main/java/org.monte.demo.mpoimagesplitter/org/monte/demo/mpoimagesplitter/: Main.java
org.monte.demo.screenrecorder/: pom.xml
org.monte.demo.screenrecorder/src/main/java/org.monte.demo.screenrecorder/: module-info.java
org.monte.demo.screenrecorder/src/main/java/org.monte.demo.screenrecorder/org/monte/demo/screenrecorder/: Main.form  Main.java
org.monte.demo.sift/: pom.xml
org.monte.demo.sift/src/main/java/org.monte.demo.sift/: module-info.java
org.monte.demo.sift/src/main/java/org.monte.demo.sift/org/monte/demo/sift/: Main.java  Sift.java  SiftExtract.java  SiftInsert.java  SiftRemove.java
org.monte.media/: pom.xml
org.monte.media.amigaatari/: pom.xml
org.monte.media.amigaatari/src/main/java/org.monte.media.amigaatari/: module-info.java
org.monte.media.amigaatari/src/main/java/org.monte.media.amigaatari/org/monte/media/amigabitmap/: AmigaBitmapImage.java  AmigaBitmapImageFactory.java  AmigaDisplayInfo.java  AmigaHAMColorModel.java  package-info.java
org.monte.media.amigaatari/src/main/java/org.monte.media.amigaatari/org/monte/media/anim/: ANIMAudioCommand.java  ANIMAudioTrack.java  ANIMDecoder.java  ANIMDeltaFrame.java  ANIMDemultiplexer.java  ANIMFrame.java  ANIMKeyFrame.java  ANIMMovie.java  ANIMMovieResources.java  ANIMMultiplexer.java  ANIMOutputStream.java  ANIMPlayer.java  ANIMReader.java  ANIMVideoTrack.java  ANIMWriter.java  ANIMWriterSpi.java  AmigaVideoFormatKeys.java  AudioMixer.java  package-info.java
org.monte.media.amigaatari/src/main/java/org.monte.media.amigaatari/org/monte/media/eightsvx/: AudioClip.java  EightSVXAudioClip.java  EightSVXDecoder.java  JDK13AppletAudioClip.java  JDK13LongAudioClip.java  JDK13ShortAudioClip.java  LoopableAudioClip.java  package-info.java
org.monte.media.amigaatari/src/main/java/org.monte.media.amigaatari/org/monte/media/iff/: IFFChunk.java  IFFOutputStream.java  IFFParser.java  IFFVisitor.java  MC68000InputStream.java  MC68000OutputStream.java  MutableIFFChunk.java  package-info.java
org.monte.media.amigaatari/src/main/java/org.monte.media.amigaatari/org/monte/media/ilbm/: CRNGColorCycle.java  ColorCycle.java  ColorCyclingMemoryImageSource.java  DRNGColorCycle.java  ILBMDecoder.java  ILBMEncoder.java  ILBMImageReader.java  ILBMImageReaderSpi.java  ILBMImageWriter.java  ILBMImageWriterSpi.java  ILBMMetadata.java  ILBMMetadataFormat.java  package-info.java
org.monte.media.amigaatari/src/main/java/org.monte.media.amigaatari/org/monte/media/pbm/: PBMDecoder.java  PBMImageReader.java  PBMImageReaderSpi.java  PBMPlayer.java  package-info.java
org.monte.media.amigaatari/src/main/java/org.monte.media.amigaatari/org/monte/media/seq/: SEQAudioCommand.java  (+10 more)
org.monte.media.javafx/: pom.xml
org.monte.media.javafx/src/main/java/org.monte.media.javafx/: module-info.java
org.monte.media.swing/: pom.xml
org.monte.media.swing/src/main/java/org.monte.media.swing/: module-info.java
org.monte.media/data/: QuickTimeLogo-Sprites.MOV
org.monte.media/src/main/java/org.monte.media/: module-info.java
(+2815 files in other folders)
