<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ @(#)pom.xml
  ~ Copyright © 2023 Werner Randelshofer, Switzerland. MIT License.
  -->
<!--
  ~ Usage:
  ~
  ~ We must build the project in two steps, because we cannot generate JavaDoc for
  ~ modules with a module descriptor and modules without a module descriptor at the
  ~ same time.
  ~
  ~ mvn clean source:jar package javadoc:jar gpg:sign repository:bundle-create - -batch-mode
  ~ mvn source:jar javadoc:jar package gpg:sign repository:bundle-create -pl org.monte.media.jmf -DskipNonModularJavaDoc=false - -batch-mode
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ch.randelshofer</groupId>
  <artifactId>org.monte.media.parent</artifactId>
  <version>${revision}</version>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
    </license>
  </licenses>
  <url>https://github.com/wrandelshofer/montemedia</url>
  <scm>
    <connection>scm:git:git://github.com/wrandelshofer/montemedia.git</connection>
    <developerConnection>scm:git:ssh://github.com/wrandelshofer/montemedia.git</developerConnection>
    <url>https://github.com/wrandelshofer/montemedia.git</url>
  </scm>

  <packaging>pom</packaging>
  <name>*Parent Project Monte Media</name>
  <description>The parent project of the Monte Media library.</description>
  <developers>
    <developer>
      <id>wrandelshoer</id>
      <name>Werner Randelshofer</name>
      <email>werner.randelshofer@bluewin.ch</email>
      <organization>Werner Randelshofer</organization>
      <organizationUrl>http://www.randelshofer.ch</organizationUrl>
      <timezone>Europe/Zurich</timezone>
    </developer>
  </developers>
  <modules>
    <!--
    -->
    <module>org.monte.demo.jmfavi</module>
    <module>org.monte.demo.jmftsccdemo</module>
    <module>org.monte.media.jmf</module>
    <module>org.monte.media.animconverter</module>
    <module>org.monte.demo.animmerger</module>
    <module>org.monte.demo.moviereader</module>
    <module>org.monte.demo.audiorecorder</module>
    <module>org.monte.demo.aviwriter</module>
    <module>org.monte.demo.cleartype</module>
    <module>org.monte.demo.cmykimageviewer</module>
    <module>org.monte.demo.imageioviewer</module>
    <module>org.monte.demo.io</module>
    <module>org.monte.demo.movieconverter</module>
    <module>org.monte.demo.moviemaker</module>
    <module>org.monte.demo.mpoimagesplitter</module>
    <module>org.monte.demo.quicktimewriter</module>
    <module>org.monte.demo.rationalnumber</module>
    <module>org.monte.demo.screenrecorder</module>
    <module>org.monte.demo.sift</module>
    <module>org.monte.media</module>
    <module>org.monte.media.amigaatari</module>
    <module>org.monte.media.javafx</module>
    <module>org.monte.media.screenrecorder</module>
    <module>org.monte.media.swing</module>
    <!--
    -->
  </modules>

  <properties>
    <maven.compiler.target>17</maven.compiler.target>
    <maven.compiler.source>17</maven.compiler.source>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <project.build.outputTimestamp>${git.commit.time}</project.build.outputTimestamp>
    <revision>17.1</revision>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>io.github.git-commit-id</groupId>
          <artifactId>git-commit-id-maven-plugin</artifactId>
          <version>5.0.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-artifact-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.10.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>1.6</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.5.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.2.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>4.0.0-M4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.0.0-M8</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>flatten-maven-plugin</artifactId>
          <version>1.3.0</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <argLine>-Xmx4g</argLine>
          <parallel>classesAndMethods</parallel>
          <forkCount>4</forkCount>
        </configuration>
      </plugin>
      <plugin>
        <groupId>io.github.git-commit-id</groupId>
        <artifactId>git-commit-id-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>get-the-git-infos</id>
            <goals>
              <goal>revision</goal>
            </goals>
            <phase>initialize</phase>
          </execution>
        </executions>
        <configuration>
          <generateGitPropertiesFile>true</generateGitPropertiesFile>
          <generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties
          </generateGitPropertiesFilename>
          <dateFormatTimeZone>UTC</dateFormatTimeZone>
          <dateFormat>yyyy-MM-dd'T'HH:mm:ss'Z'</dateFormat>
          <includeOnlyProperties>
            <includeOnlyProperty>^git.commit.(time|version)$</includeOnlyProperty>
            <includeOnlyProperty>^git.commit.id.(abbrev|full)$</includeOnlyProperty>
          </includeOnlyProperties>
          <commitIdGenerationMode>full</commitIdGenerationMode>
          <skipPoms>false</skipPoms>
          <verbose>true</verbose>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <archive>
            <manifest>
              <addDefaultEntries>false</addDefaultEntries>
            </manifest>
            <manifestEntries>
              <SCM-URL>${project.scm.url}</SCM-URL>
              <Git-Commit-Time>${git.commit.time}</Git-Commit-Time>
              <Git-Commit-Id>${git.commit.id.full}</Git-Commit-Id>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.2.1</version>
        <configuration>
          <archive>
            <manifest>
              <addDefaultEntries>false</addDefaultEntries>
            </manifest>
            <manifestEntries>
              <SCM-URL>${project.scm.url}</SCM-URL>
              <Git-Commit-Time>${git.commit.time}</Git-Commit-Time>
              <Git-Commit-Id>${git.commit.id.full}</Git-Commit-Id>
            </manifestEntries>
            <addMavenDescriptor>false</addMavenDescriptor>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>package</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <configuration>
          <updatePomFile>true</updatePomFile>
          <flattenMode>oss</flattenMode>
        </configuration>
        <executions>
          <execution>
            <id>flatten</id>
            <phase>process-resources</phase>
            <goals>
              <goal>flatten</goal>
            </goals>
          </execution>
          <execution>
            <id>flatten.clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <reportSets>
          <reportSet>
            <id>aggregate</id>
            <inherited>false</inherited>
            <reports>
              <report>aggregate</report>
            </reports>
          </reportSet>
          <reportSet>
            <id>default</id>
            <reports>
              <report>javadoc</report>
            </reports>
          </reportSet>
        </reportSets>
        <configuration>
          <windowtitle>JHotDraw 8 ${project.version}</windowtitle>
          <header>JHotDraw 8 ${project.version}</header>
          <bottom>Copyright © 2022 Werner Randelshofer, Switzerland. MIT License.</bottom>
          <additionalOptions>-Xdoclint:all</additionalOptions>
          <charset>UTF-8</charset>
          <docencoding>UTF-8</docencoding>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

  <dependencyManagement>
    <dependencies>
      <!-- https://mvnrepository.com/artifact/com.google.guava/guava-testlib -->
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava-testlib</artifactId>
        <version>31.1-jre</version>
      </dependency>
      <dependency>
        <groupId>ch.randelshofer</groupId>
        <artifactId>org.monte.animconverter</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>ch.randelshofer</groupId>
        <artifactId>org.monte.demo.animmerger</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>ch.randelshofer</groupId>
        <artifactId>org.monte.demo.audiorecorder</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>ch.randelshofer</groupId>
        <artifactId>org.monte.demo.aviwriter</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>ch.randelshofer</groupId>
        <artifactId>org.monte.demo.cleartype</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>ch.randelshofer</groupId>
        <artifactId>org.monte.demo.cmykimageviewer</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>ch.randelshofer</groupId>
        <artifactId>org.monte.demo.imageioviewer</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>ch.randelshofer</groupId>
        <artifactId>org.monte.demo.io</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>ch.randelshofer</groupId>
        <artifactId>org.monte.demo.jmfavi</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>ch.randelshofer</groupId>
        <artifactId>org.monte.demo.jmftsccdemo</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>ch.randelshofer</groupId>
        <artifactId>org.monte.demo.movieconverter</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>ch.randelshofer</groupId>
        <artifactId>org.monte.demo.moviemaker</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>ch.randelshofer</groupId>
        <artifactId>org.monte.demo.mpoimagesplitter</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>ch.randelshofer</groupId>
        <artifactId>org.monte.demo.quicktimewriter</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>ch.randelshofer</groupId>
        <artifactId>org.monte.demo.rationalnumber</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>ch.randelshofer</groupId>
        <artifactId>org.monte.demo.screenrecorder</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>ch.randelshofer</groupId>
        <artifactId>org.monte.demo.sift</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>ch.randelshofer</groupId>
        <artifactId>org.monte.media</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>ch.randelshofer</groupId>
        <artifactId>org.monte.media.amigaatari</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>ch.randelshofer</groupId>
        <artifactId>org.monte.media.javafx</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>ch.randelshofer</groupId>
        <artifactId>org.monte.media.jmf</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>ch.randelshofer</groupId>
        <artifactId>org.monte.media.screenrecorder</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>ch.randelshofer</groupId>
        <artifactId>org.monte.media.swing</artifactId>
        <version>${revision}</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/javax.media/jmf -->
      <dependency>
        <groupId>javax.media</groupId>
        <artifactId>jmf</artifactId>
        <version>2.1.1e</version>
      </dependency>

      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>5.8.2</version>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>5.8.2</version>
      </dependency>
      <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-base</artifactId>
        <version>19.0.2.1</version>
      </dependency>
      <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-fxml</artifactId>
        <version>19.0.2.1</version>
      </dependency>
      <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-graphics</artifactId>
        <version>19.0.2.1</version>
      </dependency>
      <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-controls</artifactId>
        <version>19.0.2.1</version>
      </dependency>
      <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-swing</artifactId>
        <version>19.0.2.1</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <distributionManagement>
    <repository>
      <id>internal.repo</id>
      <name>My Internal Repository</name>
      <url>file:///Users/Shared/Developer/Maven</url>
    </repository>
  </distributionManagement>
</project>
