<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<AnchorPane fx:id="rootPane" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/22"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.monte.demo.javafx.movieplayer.ControlsController">
  <children>
    <GridPane fx:id="controllerPane" hgap="4.0" layoutX="80.0" layoutY="190.0" maxHeight="-Infinity"
              maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="controls-panel" vgap="4.0">
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
      </columnConstraints>
      <rowConstraints>
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
      </rowConstraints>
      <children>
        <Slider fx:id="volumeSlider" disable="true" max="1.0" GridPane.columnIndex="1"/>
        <Button fx:id="backwardButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                minWidth="-Infinity" mnemonicParsing="false" onAction="#goBackward" prefHeight="24.0" prefWidth="24.0"
                styleClass="backward-button" GridPane.columnIndex="2" GridPane.halignment="RIGHT"/>
        <ToggleButton fx:id="playButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                      minWidth="-Infinity" mnemonicParsing="false" onAction="#togglePlayPause" prefHeight="32.0"
                      prefWidth="32.0" styleClass="play-button" GridPane.columnIndex="3" GridPane.halignment="CENTER"/>
        <Button fx:id="forwardButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                minWidth="-Infinity" mnemonicParsing="false" onAction="#goForward" prefHeight="24.0" prefWidth="24.0"
                styleClass="forward-button" GridPane.columnIndex="4"/>
        <Label fx:id="durationLabel" styleClass="duration-label" text="00:00.0000" GridPane.columnIndex="6"
               GridPane.rowIndex="1"/>
        <Label fx:id="timeLabel" styleClass="time-label" text="00:00.0000" GridPane.halignment="RIGHT"
               GridPane.rowIndex="1"/>
        <Slider fx:id="timeSlider" GridPane.columnIndex="1" GridPane.columnSpan="5" GridPane.rowIndex="1"/>
        <ToggleButton fx:id="muteButton" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                      minWidth="-Infinity" mnemonicParsing="false" prefHeight="24.0" prefWidth="24.0"
                      styleClass="mute-button" GridPane.halignment="RIGHT"/>
      </children>
      <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
      </padding>
    </GridPane>
  </children>
</AnchorPane>
