<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<BorderPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.monte.demo.movieplayer.MainWindowController">
  <top>
    <MenuBar BorderPane.alignment="CENTER">
      <menus>
        <Menu mnemonicParsing="false" text="%file.menu">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#open" text="%file.open"/>
            <MenuItem mnemonicParsing="false" onAction="#close" text="%file.close"/>
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="%view.menu">
          <items>
            <CheckMenuItem fx:id="showStatusBarCheckMenuItem" mnemonicParsing="false" selected="true"
                           text="%view.showStatusBar"/>
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="%help.menu">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#about" text="About"/>
          </items>
        </Menu>
      </menus>
    </MenuBar>
  </top>
  <bottom>
    <HBox fx:id="statusBar" spacing="5.0" BorderPane.alignment="CENTER">
      <children>
        <Label fx:id="leftStatusLabel" HBox.hgrow="NEVER"/>
        <Pane HBox.hgrow="ALWAYS"/>
        <Label fx:id="rightStatusLabel" HBox.hgrow="NEVER"/>
      </children>
      <padding>
        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0"/>
      </padding>
    </HBox>
  </bottom>
  <center>
    <VBox fx:id="centerPane" minHeight="100.0" minWidth="100.0" BorderPane.alignment="CENTER"/>
  </center>
</BorderPane>
