<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>
<HBox fx:id="root" alignment="TOP_CENTER" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.monte.demo.movieplayer.PlayerControlsController">
  <children>
    <HBox alignment="CENTER_LEFT" minHeight="-Infinity" minWidth="-Infinity" spacing="10.0" styleClass="player-controls"
          HBox.hgrow="NEVER">
      <children>
        <ToggleButton fx:id="playButton" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false"
                      onAction="#togglePlay" prefHeight="30.0" prefWidth="30.0" styleClass="play-button">
          <graphic>
            <Group>
              <children>
                <SVGPath
                  content="M530,-220v-520h210v520h-210zm-310,0v-520h210v520h-210zm370,-60h90v-400h-90v400zm-310,0h90v-400h-90v400zm0,-400v400v-400zm310,0v400v-400z"
                  scaleX="0.025" scaleY="0.025" styleClass="selected-graphics"/>
                <SVGPath
                  content="M340,-236.16v-487.68l383.07,243.84l-383.07,243.84zm60,-243.84zm0,134l210.77,-134l-210.77,-134v268z"
                  scaleX="0.025" scaleY="0.025" styleClass="deselected-graphics"/>
              </children>
            </Group>
          </graphic>
        </ToggleButton>
        <Button mnemonicParsing="false" onAction="#seekPrevious" prefHeight="28.0" prefWidth="28.0"
                styleClass="backward-step-button">
          <graphic>
            <Group>
              <children>
                <SVGPath
                  content="M264.62,-267.69v-424.62h60v424.62h-60zm147.69,0l354.23,-212.31l-354.23,-212.31v424.62zm60,-106.77v-211.08l176.15,105.54l-176.15,105.54zm0,-105.54z"
                  scaleX="-0.025" scaleY="0.025"/>
              </children>
            </Group>
          </graphic>
        </Button>
        <Button mnemonicParsing="false" onAction="#seekNext" prefHeight="28.0" prefWidth="28.0"
                styleClass="forward-step-button">
          <graphic>
            <Group>
              <children>
                <SVGPath
                  content="M264.62,-267.69v-424.62h60v424.62h-60zm147.69,0l354.23,-212.31l-354.23,-212.31v424.62zm60,-106.77v-211.08l176.15,105.54l-176.15,105.54zm0,-105.54z"
                  scaleX="0.025" scaleY="0.025"/>
              </children>
            </Group>
          </graphic>
        </Button>
        <Button mnemonicParsing="false" onAction="#seekFirst" prefHeight="28.0" prefWidth="28.0"
                styleClass="backward-end-button">
          <graphic>
            <Group>
              <children>
                <SVGPath
                  content="M655.38,-267.69v-424.62h60v424.62h-60zm-410.76,0v-424.62l318.46,212.31l-318.46,212.31zm60,-212.31zm0,100l150.61,-100l-150.61,-100v200z"
                  scaleX="-0.025" scaleY="0.025"/>
              </children>
            </Group>
          </graphic>
        </Button>
        <Button mnemonicParsing="false" onAction="#seekLast" prefHeight="28.0" prefWidth="28.0"
                styleClass="forward-end-button">
          <graphic>
            <Group>
              <children>
                <SVGPath
                  content="M655.38,-267.69v-424.62h60v424.62h-60zm-410.76,0v-424.62l318.46,212.31l-318.46,212.31zm60,-212.31zm0,100l150.61,-100l-150.61,-100v200z"
                  scaleX="0.025" scaleY="0.025"/>
              </children>
            </Group>
          </graphic>
        </Button>
        <Label fx:id="currentTimeLabel" text="--:--">
          <font>
            <Font name="Monospaced Regular" size="13.0"/>
          </font>
        </Label>
        <Slider fx:id="timeSlider" prefWidth="200.0"/>
        <Label fx:id="totalDurationLabel" text="--:--">
          <font>
            <Font name="Monospaced Regular" size="13.0"/>
          </font>
        </Label>
      </children>
      <HBox.margin>
        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
      </HBox.margin>
    </HBox>
  </children>
</HBox>
