<?xml version="1.0" encoding="UTF-8"?><!--
  ~ @(#)pom.xml
  ~ Copyright © 2023 Werner Randelshofer, Switzerland. MIT License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ch.randelshofer</groupId>
    <artifactId>org.monte.media.parent</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>org.monte.demo.jmftsccdemo</artifactId>
  <packaging>jar</packaging>

  <name>Monte Media Demo JMF TSCC Demo</name>
  <description>A program that demonstrates how to integrate the TSCC codec from the Monte Media library into the JMF
    library.
  </description>

  <build>
    <sourceDirectory>${basedir}/src/main/java/org.monte.demo.jmftsccdemo</sourceDirectory>
    <testSourceDirectory>${basedir}/src/test/java/org.monte.demo.jmftsccdemo</testSourceDirectory>
    <resources>
      <resource>
        <directory>${basedir}/src/main/java/org.monte.demo.jmftsccdemo</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>

    </resources>
    <testResources>
      <testResource>
        <directory>${basedir}/src/test/java/org.monte.demo.jmftsccdemo</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </testResource>

    </testResources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addDefaultEntries>false</addDefaultEntries>
            </manifest>
            <manifestEntries>
              <SCM-URL>${project.scm.url}</SCM-URL>
              <Git-Commit-Time>${git.commit.time}</Git-Commit-Time>
              <Git-Commit-Id>${git.commit.id.full}</Git-Commit-Id>
              <Git-Commit-Id>${git.commit.id.full}</Git-Commit-Id>
              <Automatic-Module-Name>${project.artifactId}</Automatic-Module-Name>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>ch.randelshofer</groupId>
      <artifactId>org.monte.media</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.randelshofer</groupId>
      <artifactId>org.monte.media.swing</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.randelshofer</groupId>
      <artifactId>org.monte.media.jmf</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.media</groupId>
      <artifactId>jmf</artifactId>
    </dependency>
  </dependencies>
</project>
