<?xml version="1.0" encoding="UTF-8"?><!--
  ~ @(#)pom.xml
  ~ Copyright © 2023 Werner Randelshofer, Switzerland. MIT License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ch.randelshofer</groupId>
    <artifactId>org.monte.media.parent</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>org.monte.demo.movieplayer</artifactId>
  <packaging>jar</packaging>

  <name>Monte Media Demo Movie Player</name>
  <description>A program that demonstrates how to play movies with the Monte Media library.</description>

  <build>
    <sourceDirectory>${basedir}/src/main/java/org.monte.demo.movieplayer</sourceDirectory>
    <testSourceDirectory>${basedir}/src/test/java/org.monte.demo.movieplayer</testSourceDirectory>
    <resources>
      <resource>
        <directory>${basedir}/src/main/resources/org.monte.demo.movieplayer</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>

    </resources>
    <testResources>
      <testResource>
        <directory>${basedir}/src/test/java/org.monte.demo.movieplayer</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </testResource>

    </testResources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>ch.randelshofer</groupId>
      <artifactId>org.monte.media</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.randelshofer</groupId>
      <artifactId>org.monte.media.swing</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-graphics</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-swing</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-media</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-fxml</artifactId>
    </dependency>
  </dependencies>
</project>
